# WinTools

./: README.md
InstalledPrograms/: .gitignore  InstalledPrograms.sln
InstalledPrograms/InstalledPrograms/: Form1.Designer.cs  Form1.cs  Form1.resx  ILLink.Descriptors.xml  ILLink.SizeHacks.xml  InstalledPrograms.csproj  Program.cs  ProgramItem.cs  RegistryProgramItem.cs  WingetProgramItem.cs
LibraryLooker/: .gitignore  LibraryLooker.sln
LibraryLooker/LibraryLooker/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Whatever.cs
WinComposeHTML/: Entities.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinComposeHTML.sln
